{
	"author": "Meconate",
	
	"author_contact": "Meconate#2761",
	
	"name": "Mecha Cursor",
	
	"description": "A new, updated target cursor based on feedback for (hopefully) perfection. Easy to see with a vibrant focus target cursor, and a reworked lock-on reticle. Includes an alternative cursor for those who need that extra height.",

	"options": [
		{
			"$type": "single",
			"name": "Target Cursor",
			"options": {
				"Mecha": ["ui/uld/targetcursor_hr1.tex"],
				"Mecha Alt": ["ui/uld/targetcursor_hr1.tex/option/alt"]
			}
		}
	]
}